<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A234d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qwg-nV-jPY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvb-94-Wtf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ksa-Cp-acx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UG-PU-4u8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoi-SO-YPR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="StopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Ed-Dc-Ivd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzC-fH-MNV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.39823555620000001" green="0.5338486777" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6UG-PU-4u8" secondAttribute="centerX" id="1qS-0a-RDX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aoi-SO-YPR" secondAttribute="bottom" constant="70" id="Nyq-KS-3bT"/>
                            <constraint firstAttribute="centerX" secondItem="fvb-94-Wtf" secondAttribute="centerX" id="Rfr-AC-e0E"/>
                            <constraint firstAttribute="centerX" secondItem="aoi-SO-YPR" secondAttribute="centerX" id="dZa-nz-QBc"/>
                            <constraint firstAttribute="centerY" secondItem="fvb-94-Wtf" secondAttribute="centerY" id="goT-ts-71D"/>
                            <constraint firstItem="kzC-fH-MNV" firstAttribute="centerX" secondItem="fvb-94-Wtf" secondAttribute="centerX" id="iQD-da-DU6"/>
                            <constraint firstItem="6UG-PU-4u8" firstAttribute="top" secondItem="fvb-94-Wtf" secondAttribute="bottom" constant="12" id="rYo-sg-kN4"/>
                            <constraint firstItem="kzC-fH-MNV" firstAttribute="centerY" secondItem="fvb-94-Wtf" secondAttribute="centerY" constant="-104.5" id="szq-xQ-Hhc">
                                <variation key="heightClass=regular" constant="-104"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fvb-94-Wtf"/>
                                <exclude reference="6UG-PU-4u8"/>
                                <exclude reference="aoi-SO-YPR"/>
                                <exclude reference="kzC-fH-MNV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Nyq-KS-3bT"/>
                                <exclude reference="1qS-0a-RDX"/>
                                <exclude reference="rYo-sg-kN4"/>
                                <exclude reference="iQD-da-DU6"/>
                                <exclude reference="szq-xQ-Hhc"/>
                                <exclude reference="dZa-nz-QBc"/>
                                <exclude reference="Rfr-AC-e0E"/>
                                <exclude reference="goT-ts-71D"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="fvb-94-Wtf"/>
                                <include reference="6UG-PU-4u8"/>
                                <include reference="aoi-SO-YPR"/>
                                <include reference="kzC-fH-MNV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Nyq-KS-3bT"/>
                                <include reference="1qS-0a-RDX"/>
                                <include reference="rYo-sg-kN4"/>
                                <include reference="iQD-da-DU6"/>
                                <include reference="szq-xQ-Hhc"/>
                                <include reference="dZa-nz-QBc"/>
                                <include reference="Rfr-AC-e0E"/>
                                <include reference="goT-ts-71D"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="f6z-rE-9Hv"/>
                    <connections>
                        <outlet property="Microphone" destination="fvb-94-Wtf" id="Atc-zU-uHY"/>
                        <outlet property="Recording" destination="6UG-PU-4u8" id="vjb-Vk-veY"/>
                        <outlet property="TapRecord" destination="kzC-fH-MNV" id="Thr-CX-mIh"/>
                        <outlet property="stopbutton" destination="aoi-SO-YPR" id="0FK-lm-TmV"/>
                        <segue destination="Tel-1x-3bs" kind="show" identifier="StopRecording" id="zFE-k9-F5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="320.25"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="RlN-SV-bPB">
            <objects>
                <viewController id="Tel-1x-3bs" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zmS-6t-8Fe"/>
                        <viewControllerLayoutGuide type="bottom" id="1lY-XP-ksM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wdr-Zf-ulu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2Z-9U-dNB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="Snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlaySlow:" destination="Tel-1x-3bs" eventType="touchUpInside" id="NXd-ji-3UV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00L-Ve-VBm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="Fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayFast:" destination="Tel-1x-3bs" eventType="touchUpInside" id="J1g-Rd-gl5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIb-jZ-uvt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="StopButton"/>
                                <variation key="heightClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                </variation>
                                <connections>
                                    <action selector="StopAudio:" destination="Tel-1x-3bs" eventType="touchUpInside" id="jR3-Nu-jG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbD-ke-HN9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="Tel-1x-3bs" eventType="touchUpInside" id="q50-xt-hjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K56-iS-RUd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="Darth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="Tel-1x-3bs" eventType="touchUpInside" id="OxI-gY-l2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbc-5D-toZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="Mountain">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="126" y="227" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playEchoAudio:" destination="Tel-1x-3bs" eventType="touchUpInside" id="hXu-A1-I3m"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.39823555620000001" green="0.5338486777" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MbD-ke-HN9" firstAttribute="leading" secondItem="Wdr-Zf-ulu" secondAttribute="leadingMargin" constant="30" id="EHT-RO-anz"/>
                            <constraint firstItem="K56-iS-RUd" firstAttribute="top" secondItem="00L-Ve-VBm" secondAttribute="bottom" constant="129" id="JSx-t9-vX6"/>
                            <constraint firstAttribute="centerX" secondItem="vIb-jZ-uvt" secondAttribute="centerX" id="Mrm-5l-R6Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="00L-Ve-VBm" secondAttribute="trailing" constant="30" id="N85-Tt-jO2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K56-iS-RUd" secondAttribute="trailing" constant="30" id="QbS-ct-7c0"/>
                            <constraint firstItem="i2Z-9U-dNB" firstAttribute="leading" secondItem="Wdr-Zf-ulu" secondAttribute="leadingMargin" constant="30" id="S5k-je-XL7"/>
                            <constraint firstItem="MbD-ke-HN9" firstAttribute="top" secondItem="i2Z-9U-dNB" secondAttribute="bottom" constant="129" id="Tkw-AL-tm1"/>
                            <constraint firstItem="1lY-XP-ksM" firstAttribute="top" secondItem="vIb-jZ-uvt" secondAttribute="bottom" constant="75" id="U4W-Us-kWf"/>
                            <constraint firstItem="i2Z-9U-dNB" firstAttribute="top" secondItem="zmS-6t-8Fe" secondAttribute="bottom" constant="50" id="pbh-1B-MxO"/>
                            <constraint firstItem="00L-Ve-VBm" firstAttribute="top" secondItem="zmS-6t-8Fe" secondAttribute="bottom" constant="50" id="x1I-kR-x56"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="i2Z-9U-dNB"/>
                                <exclude reference="00L-Ve-VBm"/>
                                <exclude reference="vIb-jZ-uvt"/>
                                <exclude reference="MbD-ke-HN9"/>
                                <exclude reference="K56-iS-RUd"/>
                                <exclude reference="Sbc-5D-toZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="U4W-Us-kWf"/>
                                <exclude reference="N85-Tt-jO2"/>
                                <exclude reference="x1I-kR-x56"/>
                                <exclude reference="JSx-t9-vX6"/>
                                <exclude reference="QbS-ct-7c0"/>
                                <exclude reference="EHT-RO-anz"/>
                                <exclude reference="Tkw-AL-tm1"/>
                                <exclude reference="S5k-je-XL7"/>
                                <exclude reference="pbh-1B-MxO"/>
                                <exclude reference="Mrm-5l-R6Z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="i2Z-9U-dNB"/>
                                <include reference="00L-Ve-VBm"/>
                                <include reference="vIb-jZ-uvt"/>
                                <include reference="MbD-ke-HN9"/>
                                <include reference="K56-iS-RUd"/>
                                <include reference="Sbc-5D-toZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="U4W-Us-kWf"/>
                                <include reference="N85-Tt-jO2"/>
                                <include reference="x1I-kR-x56"/>
                                <include reference="JSx-t9-vX6"/>
                                <include reference="QbS-ct-7c0"/>
                                <include reference="EHT-RO-anz"/>
                                <include reference="Tkw-AL-tm1"/>
                                <include reference="S5k-je-XL7"/>
                                <include reference="pbh-1B-MxO"/>
                                <include reference="Mrm-5l-R6Z"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya6-pI-AWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="320.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LLX-2d-MU9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qwg-nV-jPY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S0E-Hg-3xz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="h6Y-is-1aT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gL-dh-aYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="320.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Darth" width="100" height="100"/>
        <image name="Fast" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Mountain" width="100" height="100"/>
        <image name="Snail" width="100" height="100"/>
        <image name="StopButton" width="50" height="50"/>
        <image name="chipmunk" width="100" height="100"/>
    </resources>
    <color key="tintColor" red="0.17498188997713926" green="0.22823707434041696" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
